<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0;padding:0;color:white;font-size:40px;}
    body {border-color:#e3f2fd;}
    #wrap{width:1200px;margin:0 auto;}
    #header {width: 100%; height: 100px; background-color: #b2defe;}
    #banner {width: 100%; height: 400px; background-color: #7ecbfd;} 
        #cont1 {overflow: hidden;}
        #cont1 .nav {float: left; width: 30%; height: 500px; background-color: #43b5fc;}
        #cont1 .article_right1 {float: left; width: 70%; height: 250px; background-color: #00a5fb;}
        #cont1 .article_right2 {float: left; width: 70%; height: 250px; background-color: #0096fa;}
        #cont2 {overflow: hidden;}
        #cont2 .article_box1 {float: left; width: 33.3333%; height: 300px; background-color: #0088ec;}
        #cont2 .article_box2 {float: left; width: 33.3333%; height: 300px; background-color: #0076d9;}
        #cont2 .article_box3 {float: left; width: 33.3333%; height: 300px; background-color: #0064c6;}
        #cont3 {overflow: hidden; padding: 5%; background-color: #00a6fc;}
        #cont3 .article_square1 {float: left; width: 23%; height: 200px; margin: 1%; border-radius: 5px; background-color: #0076d9;}
        #cont3 .article_square2 {float: left; width: 23%; height: 200px; margin: 1%; border-radius: 5px; background-color: #0076d9;}
        #cont3 .article_square3 {float: left; width: 23%; height: 200px; margin: 1%; border-radius: 5px; background-color: #0076d9;}
        #cont3 .article_square4 {float: left; width: 23%; height: 200px; margin: 1%; border-radius: 5px; background-color: #0076d9;}
        #footer {width: 100%; height: 100px; background-color: #43b5fc;}

    @media (max-width:1200px){
      #cont2 .article_box1 {width:50%;}
      #cont2 .article_box2 {width:50%;}
      #cont2 .article_box3 {display: none;}

      #cont3 .article_square1 {width:31.3333%}
      #cont3 .article_square2 {width:31.3333%}
      #cont3 .article_square3 {width:31.3333%}
      #cont3 .article_square4 {display:none;}
    }
    @media (max-width:768px){
      #cont2 .article_box1 {width:100%;}
      #cont2 .article_box2 {width:100%;}
    }
    @media (max-width:480px){
      #cont1 .nav {width:100%; height: 200px;}
      #cont1 .article_right1 {width:100%;}
      #cont1 .article_right2 {width:100%;}

      #cont3 .article_square1 {width:98%;}
      #cont3 .article_square2 {width:98%;}
      #cont3 .article_square3 {width:98%;}
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header id="header">header</header>
    <section id="banner"></section>
    <section id="cont1">
      <nav class="nav"></nav>
      <ariticle class="article_right1"></ariticle>
      <ariticle class="article_right2"></ariticle>
    </section>
    <section id="cont2">
      <article class="article_box1"></article>
      <article class="article_box2"></article>
      <article class="article_box3"></article>
    </section>
    <section id="cont3">
      <article class="article_square1"></article>
      <article class="article_square2"></article>
      <article class="article_square3"></article>
      <article class="article_square4"></article>
    </section>
    <footer id="footer">footer</footer>
  </div>
</body>
</html>