<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrap {width: 1000px;height: 900px;color:white; text-align:center;}
    #header {width: 1000px; height: 100px; background-color: #111;}
    #nav{width: 1000px; height: 100px; background-color: #222;}
    #side{float:left; width: 300px; height: 600px;background-color: #333;}
    #content1 {float:left; width: 700px;height: 300px;background-color: #444;}
    #content2 {float:left; width: 700px;height: 300px;background-color: #555;}
    #footer {clear:both; width: 1000px;height: 100px;background-color: #666;}

  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="side">side</div>
    <div id="content1">content1</div>
    <div id="content2">content2</div>
    <div id="footer">footer</div>
  </div>
  
</body>
</html>