<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0;padding:0;}
    #wrap {color:white;font-size:40px; text-align:center;text-transform: uppercase;}
    #header {height: 140px;background-color: #111;line-height:140px;}
    #banner {height: 450px;background-color: #222;line-height:140px;}
    #contents {height: 950px;background-color: #333;line-height:140px;}
    #footer {height: 220px;background-color: #444;line-height:140px;}

    .container {width: 1100px;margin:0 auto; height:inherit;background:rgba(153, 40, 157, 0.3);}
    /*rgba()쓰면 마지막에는 투명도 설정!!*/
  </style>
</head>
  <div id="wrap">
    <div id="header">
      <div class="container">header</div>

    </div>
    <div id="banner">
      <div class="container">banner</div>

    </div>
    <div id="contents">
      <div class="container">contents</div>

    </div>
    <div id="footer">
      <div class="container">footer</div>

    </div>
  </div>
  
</body>
</html>