<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0; padding:0;
    }
    #wrap {color:white;}
    /*widht:100%가 기본값이라서 굳이 안써도된다.*/
    /*자식이 height있으면 부모에 굳이 안써도된다*/
    #header-wrap {background-color: #111;}
    #banner-wrap {background-color: #222;}
    #content-wrap {background-color: #333;}
    #footer-wrap {background-color: #444;}

    .header-container {width: 1000px;height: 100px;background-color: yellow; margin:0 auto;}
    .banner-container {width: 1000px;height: 300px;background-color: orange;margin:0 auto;}
    .content-container {width: 1000px;height: 500px;background-color: brown;margin:0 auto;}
    .footer-container {width: 1000px;height: 100px;background-color: blue;margin:0 auto;}

  </style>
</head>
<body>
  <div id="wrap">
    <div id="header-wrap">
      <div class="header-container"></div>
    </div>
    <div id="banner-wrap">
      <div class="banner-container"></div>
    </div>
    <div id="content-wrap">
      <div class="content-container"></div>
    </div>
    <div id="footer-wrap">
      <div class="footer-container"></div>
    </div>
  </div>
  
</body>
</html>